spring.application.name=FoodOrderingWebApp
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m

